apiVersion: v2
name: ollama
description: Get up and running with large language models locally.

type: application

version: 0.18.0

appVersion: "0.1.28"

annotations:
  artifacthub.io/category: ai-machine-learning
  artifacthub.io/changes: |
    - kind: changed
      description: upgrade ollama to 0.1.28
    - kind: added
      description: add key ollama.models for pulling multiple models at startup
    - kind: added
      description: add key ollama.insecure for pulling in secure mode
    - kind: deprecated
      description: key ollama.defaultModel is now deprecated and will be removed in future


kubeVersion: "^1.16.0-0"
home: https://ollama.ai/
icon: https://ollama.ai/public/ollama.png
keywords:
  - ai
  - llm
  - llama
  - mistral
sources:
  - https://github.com/ollama/ollama
  - https://github.com/otwld/ollama-helm
maintainers:
  - name: Outworld
    email: tech@outworld.fr
